# Example3

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/seedfinding/neil/: FindLoot.java
