plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://maven.seedfinding.com"
    }
    maven {
        url "https://maven-snapshots.seedfinding.com"
    }
}


application {
    mainClass = 'com.seedfinding.neil.FindLoot'
}

dependencies {
    implementation("com.seedfinding:mc_math:LATEST")
    implementation("com.seedfinding:mc_seed:LATEST")
    implementation("com.seedfinding:mc_core:LATEST")
    implementation("com.seedfinding:mc_terrain:LATEST")
    implementation("com.seedfinding:mc_biome:LATEST")
    implementation("com.seedfinding:mc_feature:LATEST")
    implementation("com.seedfinding:mc_reversal:LATEST")
    implementation("one.util:streamex:0.8.1")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${jupiterVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}")
}

test {
    useJUnitPlatform()
}
